# offer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hxtech/offer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/hxtech/offer/: MainActivity.java
app/src/main/java/com/hxtech/offer/activities/: AboutUsActivity.java  BaseActivity.java  BaseSlideMenuActivity.java  FeedbackActivity.java  LoginActivity.java  OfferSlideMenuActivity.java  SettingsActivity.java  WXEntryActivity.java
app/src/main/java/com/hxtech/offer/app/: ApplicationComponentContext.java  ApplicationComponentContextBase.java  ApplicationComponentControlAgent.java  ApplicationComponentControlProxy.java
app/src/main/java/com/hxtech/offer/fragments/: BaseFragment.java  CanonFragment.java  CollectionFragment.java  CompanyFragment.java  PersonalScheduleFragment.java  PortalFragment.java  TimelineAdapter.java
app/src/main/java/com/hxtech/offer/managers/: AccountManager.java
app/src/main/java/com/hxtech/offer/models/: NavDrawerItem.java
app/src/main/java/com/hxtech/offer/receivers/: AlarmMessageReceiver.java  PushMessageReceiver.java
app/src/main/java/com/hxtech/offer/service/: OfferService.java
app/src/main/java/com/hxtech/offer/service/api/: ApiEndpoint.java  ApiListRequest.java  ApiRequest.java  ApiRetrofitExtension.java  ApiVoidRequest.java  OfferInterface.java
app/src/main/java/com/hxtech/offer/service/base/: ApplicationContextExtension.java  CacheManagerExtension.java  CascadeExtension.java  CoreService.java  JsonStoreExtension.java  RetrofitExtension.java  RetrofitSpiceRequest.java
app/src/main/java/com/hxtech/offer/service/data/: Repo.java
app/src/main/java/com/hxtech/offer/service/io/: CacheManagerInterface.java
app/src/main/java/com/hxtech/offer/service/misc/: ApiListener.java  AutoMapper.java  ClassicalUserAgentRequestInterceptor.java  CustomJacksonConverter.java  OkUrlConnectionClient.java  PersistentJsonStore.java  SharedPreferencesJsonStore.java
app/src/main/java/com/hxtech/offer/service/request/: GetListRepo.java
app/src/main/java/com/hxtech/offer/utils/: AlarmManagerUtil.java  LogUtils.java  OfferConstant.java  PerFerUtil.java  PushMessageUtil.java
app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_main.xml  activity_offer_slide_menu.xml  activity_settings.xml  fragment_canon.xml  fragment_collection.xml  fragment_company.xml  fragment_personal_schedule.xml  fragment_portal.xml  item_personal_schedule_listview.xml  nav_drawer.xml  nav_drawer_item.xml  notification_view.xml
app/src/main/res/menu/: menu_about_us.xml  menu_collection.xml  menu_feedback.xml
app/src/main/res/values/: action_bar_month_list.xml  colors.xml  ids.xml  strings.xml  styles.xml
