apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def AAVersion = '3.3.1'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hxtech.offer"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'joda-time:joda-time:2.8.1'
    compile files('libs/jpush-sdk-release1.7.5.jar')
    compile files('src/libs/pushservice-4.5.1.8.jar')
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile files('src/libs/open_sdk_r5043_lite.jar')
    compile files('src/libs/mta-sdk-1.6.2.jar')
    compile files('src/libs/open_sdk_r5043.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('src/libs/umeng_community_sdk_login.jar')
    compile files('src/libs/umeng_community_sdk_core.jar')
    compile files('src/libs/umeng_community_sdk_push.jar')
    compile files('src/libs/umeng_community_sdk_share.jar')
    compile files('src/libs/umeng_community_sdk_ui.jar')
    compile files('src/libs/umeng_social_sdk.jar')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.hxtech.offer'
    }
}
